DB_HOST=localhost 
DB_USER=root 
DB_PASS=password 
API_KEY=your_secret_api_key_12345 
PORT=5001
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/budget-tracker
      CLOUDINARY_API_KEY= 729391824933743
      CLOUDINARY_URL=729391824933743:LPwB-rSY3r1wd9fr3q3DhNJ_B8k@dhlq6wpro
      CLOUDINARY_API_SECRET= LPwB-rSY3r1wd9fr3q3DhNJ_B8k
      CLOUDINARY_CLOUD_NAME= dhlq6wpro
      EMAIL_USER=muzamil.6aug24webgpt@gmail.com
EMAIL_PASS=bxzu zbzt sptf qcbm